// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: proto/laptop.service.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on CreateLaptopRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateLaptopRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateLaptopRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateLaptopRequestMultiError, or nil if none found.
func (m *CreateLaptopRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateLaptopRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetLaptop()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, CreateLaptopRequestValidationError{
					field:  "Laptop",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, CreateLaptopRequestValidationError{
					field:  "Laptop",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetLaptop()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return CreateLaptopRequestValidationError{
				field:  "Laptop",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return CreateLaptopRequestMultiError(errors)
	}

	return nil
}

// CreateLaptopRequestMultiError is an error wrapping multiple validation
// errors returned by CreateLaptopRequest.ValidateAll() if the designated
// constraints aren't met.
type CreateLaptopRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateLaptopRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateLaptopRequestMultiError) AllErrors() []error { return m }

// CreateLaptopRequestValidationError is the validation error returned by
// CreateLaptopRequest.Validate if the designated constraints aren't met.
type CreateLaptopRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateLaptopRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateLaptopRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateLaptopRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateLaptopRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateLaptopRequestValidationError) ErrorName() string {
	return "CreateLaptopRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateLaptopRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateLaptopRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateLaptopRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateLaptopRequestValidationError{}

// Validate checks the field values on CreateLaptopResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreateLaptopResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreateLaptopResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreateLaptopResponseMultiError, or nil if none found.
func (m *CreateLaptopResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *CreateLaptopResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	if len(errors) > 0 {
		return CreateLaptopResponseMultiError(errors)
	}

	return nil
}

// CreateLaptopResponseMultiError is an error wrapping multiple validation
// errors returned by CreateLaptopResponse.ValidateAll() if the designated
// constraints aren't met.
type CreateLaptopResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreateLaptopResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreateLaptopResponseMultiError) AllErrors() []error { return m }

// CreateLaptopResponseValidationError is the validation error returned by
// CreateLaptopResponse.Validate if the designated constraints aren't met.
type CreateLaptopResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateLaptopResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateLaptopResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateLaptopResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateLaptopResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateLaptopResponseValidationError) ErrorName() string {
	return "CreateLaptopResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CreateLaptopResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateLaptopResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateLaptopResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateLaptopResponseValidationError{}

// Validate checks the field values on SearchLaptopRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SearchLaptopRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SearchLaptopRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SearchLaptopRequestMultiError, or nil if none found.
func (m *SearchLaptopRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *SearchLaptopRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetFilter()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SearchLaptopRequestValidationError{
					field:  "Filter",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SearchLaptopRequestValidationError{
					field:  "Filter",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetFilter()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SearchLaptopRequestValidationError{
				field:  "Filter",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return SearchLaptopRequestMultiError(errors)
	}

	return nil
}

// SearchLaptopRequestMultiError is an error wrapping multiple validation
// errors returned by SearchLaptopRequest.ValidateAll() if the designated
// constraints aren't met.
type SearchLaptopRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SearchLaptopRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SearchLaptopRequestMultiError) AllErrors() []error { return m }

// SearchLaptopRequestValidationError is the validation error returned by
// SearchLaptopRequest.Validate if the designated constraints aren't met.
type SearchLaptopRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SearchLaptopRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SearchLaptopRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SearchLaptopRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SearchLaptopRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SearchLaptopRequestValidationError) ErrorName() string {
	return "SearchLaptopRequestValidationError"
}

// Error satisfies the builtin error interface
func (e SearchLaptopRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSearchLaptopRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SearchLaptopRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SearchLaptopRequestValidationError{}

// Validate checks the field values on SearchLaptopResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SearchLaptopResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SearchLaptopResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SearchLaptopResponseMultiError, or nil if none found.
func (m *SearchLaptopResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *SearchLaptopResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetLaptop()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SearchLaptopResponseValidationError{
					field:  "Laptop",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SearchLaptopResponseValidationError{
					field:  "Laptop",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetLaptop()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SearchLaptopResponseValidationError{
				field:  "Laptop",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return SearchLaptopResponseMultiError(errors)
	}

	return nil
}

// SearchLaptopResponseMultiError is an error wrapping multiple validation
// errors returned by SearchLaptopResponse.ValidateAll() if the designated
// constraints aren't met.
type SearchLaptopResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SearchLaptopResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SearchLaptopResponseMultiError) AllErrors() []error { return m }

// SearchLaptopResponseValidationError is the validation error returned by
// SearchLaptopResponse.Validate if the designated constraints aren't met.
type SearchLaptopResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SearchLaptopResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SearchLaptopResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SearchLaptopResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SearchLaptopResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SearchLaptopResponseValidationError) ErrorName() string {
	return "SearchLaptopResponseValidationError"
}

// Error satisfies the builtin error interface
func (e SearchLaptopResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSearchLaptopResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SearchLaptopResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SearchLaptopResponseValidationError{}

// Validate checks the field values on UploadImageRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UploadImageRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UploadImageRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UploadImageRequestMultiError, or nil if none found.
func (m *UploadImageRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *UploadImageRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	switch v := m.Data.(type) {
	case *UploadImageRequest_Info:
		if v == nil {
			err := UploadImageRequestValidationError{
				field:  "Data",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}

		if all {
			switch v := interface{}(m.GetInfo()).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, UploadImageRequestValidationError{
						field:  "Info",
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, UploadImageRequestValidationError{
						field:  "Info",
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(m.GetInfo()).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return UploadImageRequestValidationError{
					field:  "Info",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	case *UploadImageRequest_ChunkData:
		if v == nil {
			err := UploadImageRequestValidationError{
				field:  "Data",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}
		// no validation rules for ChunkData
	default:
		_ = v // ensures v is used
	}

	if len(errors) > 0 {
		return UploadImageRequestMultiError(errors)
	}

	return nil
}

// UploadImageRequestMultiError is an error wrapping multiple validation errors
// returned by UploadImageRequest.ValidateAll() if the designated constraints
// aren't met.
type UploadImageRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UploadImageRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UploadImageRequestMultiError) AllErrors() []error { return m }

// UploadImageRequestValidationError is the validation error returned by
// UploadImageRequest.Validate if the designated constraints aren't met.
type UploadImageRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UploadImageRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UploadImageRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UploadImageRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UploadImageRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UploadImageRequestValidationError) ErrorName() string {
	return "UploadImageRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UploadImageRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUploadImageRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UploadImageRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UploadImageRequestValidationError{}

// Validate checks the field values on ImageInfo with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *ImageInfo) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ImageInfo with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in ImageInfoMultiError, or nil
// if none found.
func (m *ImageInfo) ValidateAll() error {
	return m.validate(true)
}

func (m *ImageInfo) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for LaptopId

	// no validation rules for ImageType

	if len(errors) > 0 {
		return ImageInfoMultiError(errors)
	}

	return nil
}

// ImageInfoMultiError is an error wrapping multiple validation errors returned
// by ImageInfo.ValidateAll() if the designated constraints aren't met.
type ImageInfoMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ImageInfoMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ImageInfoMultiError) AllErrors() []error { return m }

// ImageInfoValidationError is the validation error returned by
// ImageInfo.Validate if the designated constraints aren't met.
type ImageInfoValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ImageInfoValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ImageInfoValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ImageInfoValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ImageInfoValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ImageInfoValidationError) ErrorName() string { return "ImageInfoValidationError" }

// Error satisfies the builtin error interface
func (e ImageInfoValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sImageInfo.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ImageInfoValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ImageInfoValidationError{}

// Validate checks the field values on UploadImageResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UploadImageResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UploadImageResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UploadImageResponseMultiError, or nil if none found.
func (m *UploadImageResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *UploadImageResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	// no validation rules for Size

	if len(errors) > 0 {
		return UploadImageResponseMultiError(errors)
	}

	return nil
}

// UploadImageResponseMultiError is an error wrapping multiple validation
// errors returned by UploadImageResponse.ValidateAll() if the designated
// constraints aren't met.
type UploadImageResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UploadImageResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UploadImageResponseMultiError) AllErrors() []error { return m }

// UploadImageResponseValidationError is the validation error returned by
// UploadImageResponse.Validate if the designated constraints aren't met.
type UploadImageResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UploadImageResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UploadImageResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UploadImageResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UploadImageResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UploadImageResponseValidationError) ErrorName() string {
	return "UploadImageResponseValidationError"
}

// Error satisfies the builtin error interface
func (e UploadImageResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUploadImageResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UploadImageResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UploadImageResponseValidationError{}

// Validate checks the field values on RateLaptopRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *RateLaptopRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on RateLaptopRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// RateLaptopRequestMultiError, or nil if none found.
func (m *RateLaptopRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *RateLaptopRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for LaptopId

	// no validation rules for Score

	if len(errors) > 0 {
		return RateLaptopRequestMultiError(errors)
	}

	return nil
}

// RateLaptopRequestMultiError is an error wrapping multiple validation errors
// returned by RateLaptopRequest.ValidateAll() if the designated constraints
// aren't met.
type RateLaptopRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m RateLaptopRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m RateLaptopRequestMultiError) AllErrors() []error { return m }

// RateLaptopRequestValidationError is the validation error returned by
// RateLaptopRequest.Validate if the designated constraints aren't met.
type RateLaptopRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RateLaptopRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RateLaptopRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RateLaptopRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RateLaptopRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RateLaptopRequestValidationError) ErrorName() string {
	return "RateLaptopRequestValidationError"
}

// Error satisfies the builtin error interface
func (e RateLaptopRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRateLaptopRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RateLaptopRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RateLaptopRequestValidationError{}

// Validate checks the field values on RateLaptopResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *RateLaptopResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on RateLaptopResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// RateLaptopResponseMultiError, or nil if none found.
func (m *RateLaptopResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *RateLaptopResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for LaptopId

	// no validation rules for RatedCount

	// no validation rules for AverageScore

	if len(errors) > 0 {
		return RateLaptopResponseMultiError(errors)
	}

	return nil
}

// RateLaptopResponseMultiError is an error wrapping multiple validation errors
// returned by RateLaptopResponse.ValidateAll() if the designated constraints
// aren't met.
type RateLaptopResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m RateLaptopResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m RateLaptopResponseMultiError) AllErrors() []error { return m }

// RateLaptopResponseValidationError is the validation error returned by
// RateLaptopResponse.Validate if the designated constraints aren't met.
type RateLaptopResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RateLaptopResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RateLaptopResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RateLaptopResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RateLaptopResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RateLaptopResponseValidationError) ErrorName() string {
	return "RateLaptopResponseValidationError"
}

// Error satisfies the builtin error interface
func (e RateLaptopResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRateLaptopResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RateLaptopResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RateLaptopResponseValidationError{}
