// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: proto/screen_message.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on Screen with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Screen) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Screen with the rules defined in the
// proto definition for this message. If any rules are violated, the result is
// a list of violation errors wrapped in ScreenMultiError, or nil if none found.
func (m *Screen) ValidateAll() error {
	return m.validate(true)
}

func (m *Screen) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for SizeInch

	if all {
		switch v := interface{}(m.GetResolution()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ScreenValidationError{
					field:  "Resolution",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ScreenValidationError{
					field:  "Resolution",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetResolution()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ScreenValidationError{
				field:  "Resolution",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Panel

	// no validation rules for Multitouch

	if len(errors) > 0 {
		return ScreenMultiError(errors)
	}

	return nil
}

// ScreenMultiError is an error wrapping multiple validation errors returned by
// Screen.ValidateAll() if the designated constraints aren't met.
type ScreenMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ScreenMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ScreenMultiError) AllErrors() []error { return m }

// ScreenValidationError is the validation error returned by Screen.Validate if
// the designated constraints aren't met.
type ScreenValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ScreenValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ScreenValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ScreenValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ScreenValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ScreenValidationError) ErrorName() string { return "ScreenValidationError" }

// Error satisfies the builtin error interface
func (e ScreenValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sScreen.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ScreenValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ScreenValidationError{}

// Validate checks the field values on Screen_Resolution with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *Screen_Resolution) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Screen_Resolution with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// Screen_ResolutionMultiError, or nil if none found.
func (m *Screen_Resolution) ValidateAll() error {
	return m.validate(true)
}

func (m *Screen_Resolution) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Width

	// no validation rules for Height

	if len(errors) > 0 {
		return Screen_ResolutionMultiError(errors)
	}

	return nil
}

// Screen_ResolutionMultiError is an error wrapping multiple validation errors
// returned by Screen_Resolution.ValidateAll() if the designated constraints
// aren't met.
type Screen_ResolutionMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m Screen_ResolutionMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m Screen_ResolutionMultiError) AllErrors() []error { return m }

// Screen_ResolutionValidationError is the validation error returned by
// Screen_Resolution.Validate if the designated constraints aren't met.
type Screen_ResolutionValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e Screen_ResolutionValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e Screen_ResolutionValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e Screen_ResolutionValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e Screen_ResolutionValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e Screen_ResolutionValidationError) ErrorName() string {
	return "Screen_ResolutionValidationError"
}

// Error satisfies the builtin error interface
func (e Screen_ResolutionValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sScreen_Resolution.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = Screen_ResolutionValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = Screen_ResolutionValidationError{}
